modGroup=com.elytradev
modVersion=6
modBaseName=davincisvessels

#Forge Stuff
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39

#Elytra Stuff
concreteVersion=0.4.46

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
