{
    "_comment": "Davinci's Vessels: file lingua it_IT",
    "entity.davincisvessels.vesselmod": "Davinci's Vessels",
    "itemGroup.davincisTab": "Davinci's Vessels",
    "block.davincisvessels.helm": "Timone",
    "block.davincisvessels.floater": "Galleggiante",
    "block.davincisvessels.balloon": "Pallone d'aria",
    "block.davincisvessels.black_balloon": "Pallone d'aria nero",
    "block.davincisvessels.red_balloon": "Pallone d'aria rosso",
    "block.davincisvessels.green_balloon": "Pallone d'aria verde",
    "block.davincisvessels.brown_balloon": "Pallone d'aria marrone",
    "block.davincisvessels.blue_balloon": "Pallone d'aria blu",
    "block.davincisvessels.purple_balloon": "Pallone d'aria viola",
    "block.davincisvessels.cyan_balloon": "Pallone d'aria ciano",
    "block.davincisvessels.light_gray_balloon": "Pallone d'aria grigio chiaro",
    "block.davincisvessels.gray_balloon": "Pallone d'aria grigio",
    "block.davincisvessels.pink_balloon": "Pallone d'aria rosa",
    "block.davincisvessels.lime_balloon": "Pallone d'aria lime",
    "block.davincisvessels.yellow_balloon": "Pallone d'aria giallo",
    "block.davincisvessels.light_blue_balloon": "Pallone d'aria azzurro",
    "block.davincisvessels.magenta_balloon": "Pallone d'aria magenta",
    "block.davincisvessels.orange_balloon": "Pallone d'aria arancione",
    "block.davincisvessels.white_balloon": "Pallone d'aria",
    "block.davincisvessels.gauge": "Strumenti di misura",
    "block.davincisvessels.gauge_ext": "Strumenti di misura avanzati",
    "block.davincisvessels.seat": "Posto a sedere",
    "block.davincisvessels.buffer": "Isolante",
    "block.davincisvessels.sticky_buffer": "Isolante appiccicoso",
    "block.davincisvessels.engine": "Motore a vapore",
    "block.davincisvessels.crate_wood": "Cassa di legno",
    "block.davincisvessels.anchor_point": "Ancora",
    "block.davincisvessels.secured_bed": "Letto sicuro",
    "key.davincisvessels.up": "Sali",
    "key.davincisvessels.down": "Scendi",
    "key.davincisvessels.brake": "Frena",
    "key.davincisvessels.align": "Allinea",
    "key.davincisvessels.decompile": "Disassembla",
    "key.davincisvessels.vesselinv": "Inventario",
    "container.davincisvessels.engine": "Motore",
    "container.davincisvessels.anchor_point": "Ancora",
    "gui.davincisvessels.vesselstatus.title": "Stato",
    "gui.davincisvessels.vesselstatus.rename": "Rinomina",
    "gui.davincisvessels.vesselstatus.done": "Rinominato",
    "gui.davincisvessels.vesselstatus.compile": "Assembla",
    "gui.davincisvessels.vesselstatus.undo": "Annulla",
    "gui.davincisvessels.vesselstatus.mount": "Salici su",
    "gui.davincisvessels.vesselstatus.name": "Nome",
    "gui.davincisvessels.vesselstatus.vesseltype": "Tipo",
    "gui.davincisvessels.vesselstatus.type.unknown": "Tipo sconosciuto",
    "gui.davincisvessels.vesselstatus.type.airvessel": "Vascello volante",
    "gui.davincisvessels.vesselstatus.type.boat": "Vascello",
    "gui.davincisvessels.vesselstatus.compilerresult": "Stato",
    "gui.davincisvessels.vesselstatus.count.block": "Blocchi",
    "gui.davincisvessels.vesselstatus.count.balloon": "Palloni d'aria",
    "gui.davincisvessels.vesselstatus.count.tileentity": "Entità piatte",
    "gui.davincisvessels.vesselstatus.mass": "Massa",
    "gui.davincisvessels.vesselstatus.massunit": "kg",
    "gui.davincisvessels.vesselstatus.result.none": "Non assemblato",
    "gui.davincisvessels.vesselstatus.result.ok": "OK",
    "gui.davincisvessels.vesselstatus.result.okwarn": "Modifiche rilevate",
    "gui.davincisvessels.vesselstatus.result.missinghelm": "Timone mancante",
    "gui.davincisvessels.vesselstatus.result.overflow": "Overflow",
    "gui.davincisvessels.vesselstatus.result.error": "Errore",
    "gui.davincisvessels.vesselstatus.result.busy": "Assemblaggio...",
    "gui.davincisvessels.vesselstatus.result.inconsistent": "Inconsistente",
    "gui.davincisvessels.anchor.title": "Ancora",
    "gui.davincisvessels.anchor.pos": "Posizione: %s",
    "gui.davincisvessels.anchor.type": "Tipo: %s",
    "gui.davincisvessels.anchor.id": "ID: %s",
    "gui.davincisvessels.anchor.link": "Collegamento",
    "gui.davincisvessels.anchor.switch": "Cambia modalità",
    "gui.davincisvessels.anchor.related": "Relazionato con: %s",
    "gui.davincisvessels.anchor.norelations": "Non relazionato",
    "gui.davincisvessels.anchor.mode.world": "Ancora dal mondo",
    "gui.davincisvessels.anchor.mode.vessel": "Ancora del vascello",
    "gui.davincisvessels.vesselinv.title": "Inventario",
    "gui.davincisvessels.vesselinv.decompile": "Disassembla",
    "gui.davincisvessels.vesselinv.align": "Allinea",
    "gui.davincisvessels.engine.title": "Carburante del motore",
    "gui.davincisvessels.item.tooltip.shift": "Tieni premuto Shift",
    "achievement.davincisvessels.assemble.failure": "Oops!",
    "achievement.davincisvessels.assemble.success": "Vai, capitano!",
    "achievement.davincisvessels.assemble.mount": "Prendi posto",
    "achievement.davincisvessels.create.helm": "Ci siamo quasi...",
    "achievement.davincisvessels.create.engine": "Abbiamo bisogno di più potenza!",
    "achievement.davincisvessels.submerse": "Le profondità",
    "achievement.davincisvessels.fly": "All'insù!",
    "achievement.davincisvessels.assemble.failure.desc": "Che succede...?",
    "achievement.davincisvessels.assemble.success.desc": "Vascello degno del mare.",
    "achievement.davincisvessels.assemble.mount.desc": "Speranze per un viaggio tranquillo!",
    "achievement.davincisvessels.create.helm.desc": "Prepariamoci per qualcosa di grande...",
    "achievement.davincisvessels.create.engine.desc": "Ora si ragiona!",
    "achievement.davincisvessels.submerse.desc": "Che succede lì sotto?",
    "achievement.davincisvessels.fly.desc": "Non abbiamo bisogno di elio per dove stiamo andando."
}
